# TradeFramework

./: .gitignore  alpha.md  analyzer_hotswap_smoke.py  api.md  api2.md  arch.md  dev_experience_audit.md  engine_service.py  engine_web.md  guideline.md  hotswap_smoke.py  lean_module_worker.py  market_data.py  mcp_agui_design.md  module_contracts.md  plan.md  plan_v2.md  proxy.md  readme.md  refactor_plan.md  remote_script_hotswap_smoke.py  remote_signal_server.py  script_analyzer_runner.py  script_target_runner.py  smoke.md  stage1.md  strategy_submit.py  strategy_submit_api.py
Lean/: DockerfileJupyter  QuantConnect.Lean.sln
Lean/Algorithm/: QCAlgorithm.Framework.cs  QCAlgorithm.Universe.cs  QCAlgorithm.cs
Lean/Algorithm.CSharp/: PipelineHotSwapShellAlgorithm.cs
Lean/Algorithm/Alphas/: AlphaModel.cs
Lean/Algorithm/Execution/: ExecutionModel.cs
Lean/Algorithm/Modules/: AlphaGraphFactorNodes.cs  CompiledAlphaGraphModule.cs  CompositePortfolioConstructionModule.cs  DefaultMarketRuleModule.cs  IAlphaGraphNode.cs  IInputModule.cs  ImmediateExecutionModule.cs  JsonInputModule.cs  OutOfProcessWorkerModuleFactory.cs  PipelineBinder.cs  PipelineConfigurationExtensions.cs  PipelineHotReloadService.cs  RemoteServiceModuleFactory.cs  ScriptRunnerModuleFactory.cs  TransportAnalyzerModule.cs  TransportConstraintModule.cs  TransportExecutionModule.cs  TransportInputModule.cs  TransportMarketRuleModule.cs  TransportProtocol.cs  TransportSignalModule.cs  TransportTargetModule.cs
Lean/Algorithm/Portfolio/: IPortfolioIntentMerger.cs  IPortfolioIntentModel.cs  PortfolioConstructionModel.cs  PortfolioTargetIntent.cs  PriorityPortfolioIntentMerger.cs
Lean/Algorithm/Risk/: RiskManagementModel.cs
Lean/Algorithm/Selection/: UniverseSelectionModel.cs
Lean/Api/: NoAuthApi.cs
Lean/Common/: SecurityIdentifier.cs
Lean/Common/Brokerages/: DefaultBrokerageModel.cs  IBrokerageModel.cs
Lean/Common/Data/: HistoryProviderBase.cs
Lean/Common/Modules/: AlphaGraphManifest.cs  AnalyzerResult.cs  ExternalAssemblyModuleFactory.cs  IAnalyzerModule.cs  IModule.cs  IModuleControlPlane.cs  IModuleFactory.cs  IModuleRegistry.cs  IModuleTransportClient.cs  IObservationConsumer.cs  IObservationProducer.cs  JsonLineProcessTransportClient.cs  LoadedPipeline.cs  ModuleActivationMode.cs  ModuleActivator.cs  ModuleConfiguration.cs  ModuleControlPlane.cs  ModuleHealthCheckResult.cs  ModuleHealthStatus.cs  ModuleHotSwapMode.cs  ModuleKind.cs  ModuleRegistry.cs  ModuleSnapshot.cs  ModuleState.cs  ModuleTransportProtocol.cs  ModuleTransportRequest.cs  ModuleTransportResponse.cs  ObservationKey.cs  PipelineLanesManifestJsonLoader.cs  PipelineManifest.cs  PipelineManifestJsonLoader.cs  PipelineRuntime.cs  PluginLoadContext.cs  PluginModuleHandle.cs  ReflectionModuleFactory.cs  RemoteServiceTransportClient.cs
Lean/Configuration/: Config.cs
Lean/Engine/: LeanEngineSystemHandlers.cs
Lean/Launcher/: config.json
Lean/Report/: config.example.json
Lean/Tests.Modules/: ModuleTestAssemblyInitialize.cs  QuantConnect.Modules.Tests.csproj
hotswap-modules/: QuantConnect.HotSwap.Modules.csproj  StrategyModules.cs
scripts/: alpha_blueprint_smoke.js  blueprint_rewrite_smoke.js
strategy_devkit/: __init__.py  build.py  bundle.py  publish.py  run.py  scaffold.py  schema.py  sdk.py  version.py
strategy_examples/full_demo/: manifest.json  strategy.py
web/: alpha_blueprint.js  alpha_blueprint_litegraph.js  alpha_blueprint_x6.js  app.js  chart.html  chart.js  chart_core.js  index.html  module_forms.js  styles.css
(+21 files in other folders)
