<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>CA1707;CA1062;IDE0066</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\Engine\QuantConnect.Lean.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\market-hours\**\*">
      <Link>Data\market-hours\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Data\symbol-properties\**\*">
      <Link>Data\symbol-properties\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tests\Common\Modules\ModuleConfigurationTests.cs" Link="Common\Modules\ModuleConfigurationTests.cs" />
    <Compile Include="..\Tests\Common\Modules\ObservationKeyTests.cs" Link="Common\Modules\ObservationKeyTests.cs" />
    <Compile Include="..\Tests\Common\Modules\PipelineManifestTests.cs" Link="Common\Modules\PipelineManifestTests.cs" />
    <Compile Include="..\Tests\Common\Modules\BuiltInModuleTests.cs" Link="Common\Modules\BuiltInModuleTests.cs" />
    <Compile Include="..\Tests\Common\Modules\JsonInputModuleTests.cs" Link="Common\Modules\JsonInputModuleTests.cs" />
    <Compile Include="..\Tests\Common\Modules\PortfolioIntentTests.cs" Link="Common\Modules\PortfolioIntentTests.cs" />
    <Compile Include="..\Tests\Common\Modules\AnalyzerModuleTests.cs" Link="Common\Modules\AnalyzerModuleTests.cs" />
    <Compile Include="..\Tests\Common\Modules\ModuleControlPlaneTests.cs" Link="Common\Modules\ModuleControlPlaneTests.cs" />
    <Compile Include="..\Tests\Common\Modules\PipelineRuntimeTests.cs" Link="Common\Modules\PipelineRuntimeTests.cs" />
    <Compile Include="..\Tests\Common\Modules\PipelineBindingTests.cs" Link="Common\Modules\PipelineBindingTests.cs" />
    <Compile Include="..\Tests\Common\Modules\ExternalAssemblyModuleFactoryTests.cs" Link="Common\Modules\ExternalAssemblyModuleFactoryTests.cs" />
    <Compile Include="..\Tests\Common\Modules\OutOfProcessWorkerModuleFactoryTests.cs" Link="Common\Modules\OutOfProcessWorkerModuleFactoryTests.cs" />
  </ItemGroup>
</Project>
